map $real_scheme $php_https {
    default '';
    'https' 'on';
}

map $host $php_auto_prepend_file {
    default '';
    ~\.loc$ '/app/preload.php';
}

map $host $php_opcache_preload {
    default '/app/preload.php';
    ~\.loc$ '';
}

map $host $php_opcache_validate_timestamps {
    default 0;
    ~\.loc$ 1;
}
